<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            background: cadetblue;
            line-height: 48px;
            text-align: center;
            color: #fff;
            text-decoration: none;
        }
        
        .nav .bg1 {
            background: url(./images/nav/bg1.png) no-repeat;
        }
        
        .nav .bg2 {
            background: url(./images/nav/bg2.png) no-repeat;
        }
        
        .nav .bg3 {
            background: url(./images/nav/bg3.png) no-repeat;
        }
        
        .nav .bg4 {
            background: url(./images/nav/bg4.png) no-repeat;
        }
        
        .nav .bg5 {
            background: url(./images/nav/bg5.png) no-repeat;
        }
        
        .nav .bg1:hover {
            background: url(./images/nav/bg11.png) no-repeat;
        }
        
        .nav .bg2:hover {
            background: url(./images/nav/bg22.png) no-repeat;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="bg1">五彩导航</a>
        <a href="#" class="bg2">五彩导航</a>
        <a href="#" class="bg3">五彩导航</a>
        <a href="#" class="bg4">五彩导航</a>
        <a href="#" class="bg5">五彩导航</a>
    </div>
</body>

</html>