<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #f5f5f5;
        }
        
        a {
            text-decoration: none;
            color: #333;
        }
        
        .box {
            width: 298px;
            height: 415px;
            margin: 100px auto;
            background-color: #fff;
        }
        
        .box img {
            width: 100%;
        }
        
        .review {
            height: 70px;
            font-size: 14px;
            /* 因为该元素没有指定width，所以padding不会撑开盒子 */
            padding: 0 28px;
            margin-top: 30px;
        }
        
        .appraise {
            font-size: 12px;
            color: #b0b0b0;
            margin-top: 20px;
            padding: 0 28px;
        }
        
        .info {
            font-size: 14px;
            margin-top: 14px;
            padding: 0 28px;
        }
        
        .info h4 {
            font-weight: 400;
            display: inline-block;
        }
        
        .info span {
            color: #ff6700;
        }
        
        .info em {
            font-style: normal;
            color: #ebe4e0;
            margin: 0 6px 0 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <a href="#"><img src="./images/img.jpg" alt=""></a>
        <p class="review">
            <a href="#">快递牛，整体不错蓝牙可以秒连。红米给力</a>
        </p>
        <div class="appraise">来自于11299644的评价</div>
        <div class="info">
            <h4><a href="#">Redmi AirDots真无线蓝...</a></h4><em>｜</em>
            <span class="price">99.9元</span></div>
    </div>
</body>

</html>