<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 0;
            height: 0;
            /* border-top: 100px solid transparent; */
            /* border-right: 50px solid yellow; */
            border-width: 100px 50px 0 0;
            border-color: transparent red transparent transparent;
            border-style: solid;
        }
        
        .price {
            width: 160px;
            height: 24px;
            line-height: 24px;
            border: 1px solid red;
            margin: 0 auto;
        }
        
        span:first-child {
            position: relative;
            float: left;
            width: 90px;
            height: 100%;
            background-color: red;
            text-align: center;
            color: #fff;
            font-weight: 700;
        }
        
        span:last-child {
            font-size: 12px;
            color: gray;
            text-decoration: line-through;
        }
        
        span i {
            position: absolute;
            right: 0;
            top: 0;
            width: 0;
            height: 0;
            border-width: 24px 12px 0 0;
            border-style: solid;
            border-color: transparent white transparent transparent;
        }
    </style>
</head>

<body>
    <!-- 原理：先准备一个矩形盒子，在准备个三角形通过定位覆盖一个角 -->
</body>
<div class="box1"></div>
<div class="price">
    <span>
        $1650
        <i></i>
    </span>
    <span>$5088</span>
</div>

</html>