<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li {
            position: relative;
            float: left;
            list-style: none;
            width: 150px;
            height: 200px;
            border: 2px solid red;
            /* 此时，重叠变粗的边框消失 */
            margin-left: -2px;
        }
        /* 当多个盒子同时存在时，鼠标hover中间的某个盒子，右边框被后面盒子压住
            解决办法一(所有盒子无定位)：给盒子单独加定位
            解决办法二(所有盒子有定位)：给盒子指定z-index提高层级    
        */
        /* ul li:hover {
            position: relative;
            border-color: blue;
        } */
        
        ul li:hover {
            z-index: 999;
            border-color: blue;
        }
    </style>
</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</body>

</html>