<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            text-align: center;
        }
        
        a {
            display: inline-block;
            text-decoration: none;
            width: 36px;
            height: 36px;
            background-color: #f7f7f7;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 36px;
            color: red;
        }
        
        a:first-child,
        a:last-of-type {
            /* 这里不用last-child，是因为a后面还有其他元素会影响选择结果 */
            width: 100px;
        }
        
        a:nth-child(2),
        a:nth-child(6) {
            border: 0;
            background: 0;
        }
        
        input {
            width: 45px;
            height: 36px;
            border: 1px solid #ccc;
        }
        
        button {
            width: 60px;
            height: 36px;
            background-color: #f7f7f7;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <div class="box">
        <a href="#">&lt;&lt;上一页</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">...</a>
        <a href="#">下一页&gt;&gt;</a> 到第
        <input type="text">页
        <button>确定</button>

    </div>
</body>

</html>